<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Life</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.webmanifest">
  <!-- * Favicon * -->
  <link rel="icon" type="image/x-icon" href="./assets/outputDir/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/outputDir/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/outputDir/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/outputDir/favicon-16x16.png">
  <link rel="manifest" href="./assets/outputDir/site.webmanifest">
  <link rel="mask-icon" href="./assets/outputDir/safari-pinned-tab.svg" color="#8b0a50">
  <meta name="msapplication-TileColor" content="#8b0a50">
  <meta name="msapplication-config" content="./assets/outputDir/browserconfig.xml">
  <meta name="theme-color" content="#8b0a50">
  <!-- * PWA * -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="msapplication-starturl" content="/">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#8b0a50">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-E6R3TE0HYZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-E6R3TE0HYZ');
  </script>
</body>
</html>
